# ProLib

./: CustomPersistentPlayerSaveData.cs  Plugin.cs  ProLib.csproj  ProLib.sln  README.md
Attributes/: Register.cs  SceneModifier.cs
Components/: Priority.cs
Extensions/: GameObjectExtension.cs
Fixes/: EnableCruciball.cs  IntegerOverflowFix.cs  MaxHealthFix.cs  MaxRelicFix.cs  PegFix.cs  PostGameRewardFix.cs  RelicCategoryFix.cs  ScienceNumbers.cs  TrophyStacking.cs
Loaders/: LanguageLoader.cs  OrbLoader.cs  PrefabLoader.cs  RelicLoader.cs  SceneLoader.cs
Managers/: LanguageManager.cs  OrbManager.cs  PrefabManager.cs  SceneInfoManager.cs
Orbs/: CustomOrb.cs  CustomOrbBuilder.cs  CustomShotBuilder.cs  ModifiedOrb.cs  OrbNames.cs
Relics/: CustomLoadoutPatches.cs  CustomRelic.cs  CustomRelicBuilder.cs  CustomRelicManager.cs  CustomRelicManagerSaveData.cs  IDamageModifier.cs
Resources/: Prolib_Translations.tsv
Resources/Localization/: Prolib_Translations.tsv
UI/: LoadingScreen.cs
Utility/: Localization.cs  SheetSource.cs  Utility.cs  WeightedItem.cs  WeightedList.cs
